<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="RIGHT_MARGIN" value="999" />
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
    <option name="SOFT_MARGINS" value="999" />
    <Objective-C>
      <option name="KEEP_DIRECTIVE_AT_FIRST_COLUMN" value="false" />
      <option name="NAMESPACE_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_BRACE_PLACEMENT" value="2" />
      <option name="BLOCK_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_NON_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_PARAMETERS_WRAP" value="5" />
      <option name="FUNCTION_PARAMETERS_COMMA_ON_NEXT_LINE" value="true" />
      <option name="LAMBDA_CAPTURE_LIST_WRAP" value="5" />
      <option name="LAMBDA_CAPTURE_LIST_ALIGN_MULTILINE" value="true" />
      <option name="LAMBDA_CAPTURE_LIST_COMMA_ON_NEXT_LINE" value="true" />
      <option name="FUNCTION_CALL_ARGUMENTS_WRAP" value="5" />
      <option name="FUNCTION_CALL_ARGUMENTS_COMMA_ON_NEXT_LINE" value="true" />
      <option name="SHIFT_OPERATION_WRAP" value="5" />
      <option name="TEMPLATE_DECLARATION_STRUCT_WRAP" value="5" />
      <option name="TEMPLATE_DECLARATION_FUNCTION_WRAP" value="5" />
      <option name="TEMPLATE_PARAMETERS_WRAP" value="5" />
      <option name="TEMPLATE_PARAMETERS_ALIGN_MULTILINE" value="true" />
      <option name="TEMPLATE_PARAMETERS_COMMA_ON_NEXT_LINE" value="true" />
      <option name="TEMPLATE_CALL_ARGUMENTS_WRAP" value="5" />
      <option name="TEMPLATE_CALL_ARGUMENTS_ALIGN_MULTILINE" value="true" />
      <option name="TEMPLATE_CALL_ARGUMENTS_COMMA_ON_NEXT_LINE" value="true" />
      <option name="CLASS_CONSTRUCTOR_INIT_LIST_WRAP" value="5" />
      <option name="CLASS_CONSTRUCTOR_INIT_LIST_COMMA_ON_NEXT_LINE" value="true" />
      <option name="CLASS_CONSTRUCTOR_INIT_LIST_NEW_LINE_BEFORE_COLON" value="1" />
      <option name="SUPERCLASS_LIST_WRAP" value="2" />
      <option name="SUPERCLASS_LIST_COMMA_ON_NEXT_LINE" value="true" />
      <option name="SUPERCLASS_LIST_BEFORE_COLON" value="1" />
      <option name="ARRAY_INITIALIZER_COMMA_ON_NEXT_LINE" value="true" />
      <option name="ENUM_CONSTANTS_COMMA_ON_NEXT_LINE" value="true" />
      <option name="SPACE_BEFORE_INIT_LIST" value="true" />
      <option name="SPACE_AFTER_POINTER_IN_DECLARATION" value="true" />
      <option name="SPACE_AFTER_REFERENCE_IN_DECLARATION" value="true" />
      <option name="DISCHARGED_SHORT_TERNARY_OPERATOR" value="true" />
      <option name="INSERT_VIRTUAL_WITH_OVERRIDE" value="true" />
      <option name="ADD_GETTER_PREFIX" value="false" />
    </Objective-C>
    <Objective-C-extensions>
      <extensions>
        <pair source="cpp" header="h" fileNamingConvention="PASCAL_CASE" />
        <pair source="c" header="h" fileNamingConvention="PASCAL_CASE" />
        <pair source="cu" header="cuh" fileNamingConvention="PASCAL_CASE" />
      </extensions>
      <rules>
        <rule entity="NAMESPACE" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="MACRO" visibility="ANY" specifier="ANY" prefix="" style="SCREAMING_SNAKE_CASE" suffix="" />
        <rule entity="CLASS" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="STRUCT" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="ENUM" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="ENUMERATOR" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="TYPEDEF" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="UNION" visibility="ANY" specifier="ANY" prefix="" style="PASCAL_CASE" suffix="" />
        <rule entity="CLASS_MEMBER_FUNCTION" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="STRUCT_MEMBER_FUNCTION" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="CLASS_MEMBER_FIELD" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="STRUCT_MEMBER_FIELD" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="GLOBAL_FUNCTION" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="GLOBAL_VARIABLE" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
        <rule entity="PARAMETER" visibility="ANY" specifier="ANY" prefix="m_" style="CAMEL_CASE" suffix="" />
        <rule entity="LOCAL_VARIABLE" visibility="ANY" specifier="ANY" prefix="" style="CAMEL_CASE" suffix="" />
      </rules>
    </Objective-C-extensions>
    <codeStyleSettings language="ObjectiveC">
      <option name="RIGHT_MARGIN" value="160" />
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
      <option name="BRACE_STYLE" value="2" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
      <option name="SPACE_AFTER_TYPE_CAST" value="false" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="BINARY_OPERATION_WRAP" value="5" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="false" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="false" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <option name="ENUM_CONSTANTS_WRAP" value="2" />
      <option name="WRAP_ON_TYPING" value="1" />
      <option name="SOFT_MARGINS" value="160" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>